<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: rgb(189, 189, 189);
        }

        p {
            color: rgb(68, 68, 68);
        }

        @media screen and (max-width:600px) {
            .container {
                width: 90%;
            }

            h1 {
                color: red;
            }

            p {
                color: green;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur excepturi dolores, nesciunt provident
            quidem beatae porro asperiores ea nisi quo dicta ipsum consequatur placeat sit vitae doloribus eos quibusdam
            hic?</p>
        <h1>about us</h1>
        <p>is another lorem</p>

    </div>
</body>

</html>